{
  "name": "stremio-oneclick-addon",
  "version": "1.0.0",
  "description": "Addon IPTV Stremio deploy automático",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10"
  }
}